<!--<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> 
    -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home PAge</title>
    
 <link rel="stylesheet" href="hello.css">
  
</head>
    
    
<body>
    
    <div class="NavBar">
            <nav class="MyNavBar">
                <div class="LOGO">
                    <button class="LOGOBUTTON"><img class="LOGOIMAGE" src="images/logo.png"></button>
                </div>
                <div class="userImage" >
                    <img class="userImageImage" src="images/login.png">
                </div>
                <div  class="SignIn">
                    <button class="SignInBUTTON">Sign In</button>
                </div>
            </nav>
        
        </div>
    
    <div id="container">

           <div class="foodBox1">
          
               
                <div class="foodImg">
          <img src="food%20pics/burger.jpg" alt="cheese burger" >
               </div>
               
             
               
               <div class="foodDescription" >
                   <h2>  CHEESE BURGER</h2>
                   <p> mustard, ketchup, onions, one slice of pickle, one slice of cheese and one beef patty. </p>
               </div>
               
               
               
               <div class="foodPriceAdd">
                   <div style="width:30%; float: left;" > <p>16 Tr</p></div>
                   <div style="width:60%; float: left; justify-content:center ; align-content: center; text-align: center;" >    
                       <button style="margin: auto" > Add Order </button> </div>
                   
                   
               </div>
               
              
               
          </div>
          
         

      
    
</body>
    
</html>